@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

:root {
  --font-family-1: "Lato", sans-serif;
  --color-primary: #4700b2;
  --color-primary-dark: #240059;
  --color-primary-light: #6400fa;
  --color-gray: #868e96;
  --color-gray-light: #ced4da;
  --color-white: #fff;
  --fs-1: 1.6rem;
  --fs-2: 2rem;
}
html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family-1);
  color: var(--color-gray);
  line-height: 1.5;
  font-size: var(--fs-1);
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.main-card {
  width: 70%;
  height: 80vh;
  box-shadow: 0 1.5rem 2.5rem rgb(71, 0, 178, 0.2);
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 3.2rem 3.2rem 3.2rem 0;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0 3rem;
}

.sidebar > * {
  text-align: center;
}
.sidebar ion-icon {
  font-size: 4rem;
}

:is(.sidebar) :is(h2, ion-icon) {
  color: var(--color-primary);
}
.sidebar h2 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
  letter-spacing: 1px;
}

.sidebar p {
  margin-top: auto;
  font-size: 1.2rem;
}

.main-section {
  width: 100%;
  background-color: rgb(71, 0, 178, 0.7);
  padding: 3.2rem 6.4rem;
  position: relative;
  overflow: hidden;
}

.top-menu {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-bottom: 6rem;
}
.top-menu a:first-child {
  margin-right: auto;
  font-size: 2.5rem;
}

.top-menu a {
  color: var(--color-white);
  text-decoration: none;
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 700;
}

.page {
  color: var(--color-white);
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  gap: 8rem;
}
.page h1 {
  text-transform: uppercase;
  font-size: 3.2rem;
  font-weight: 700;
}
.page-2 h1 {
  margin-bottom: 1rem;
}
.page p {
  font-size: 1.4rem;
  color: var(--color-gray-light);
  margin-bottom: 3rem;
  line-height: 1.6;
}
.page button {
  border: none;
  background-color: var(--color-white);
  padding: 5px 8px;
  font-size: 1.2rem;
  color: var(--color-primary-dark);
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--font-family-1);
}
.image {
  width: 60%;
  overflow: hidden;
  aspect-ratio: 1/1;
  border-radius: 50%;
  filter: grayscale();
  margin-bottom: 2rem;
}

.page .author {
  font-size: 2rem;
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--color-white);
}
.page .author-pro {
  font-size: 1.2rem;
  text-transform: capitalize;
}

.address {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 3rem;
}
.address a {
  text-decoration: none;
  color: var(--color-white);
  font-size: 2rem;
}
.main-menu {
  width: 85%;
  transform: translateY(-1rem);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--color-white);
  position: absolute;
}

.main-menu > div h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.main-menu > div ul {
  list-style: none;
}

.main-menu > div li a {
  color: var(--color-white);
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: capitalize;
  color: var(--color-gray-light);
}

.search {
  position: absolute;
  right: 0rem;
  bottom: -12rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
}

.main-section video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  object-fit: cover;
  left: 0;
}

.search ion-icon {
  transform: translateY(3px);
}
.main-menu,
.page-2 {
  display: none;
}
